C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\bin\Debug\net6.0-windows\GADE6112 POE part 1.exe
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\bin\Debug\net6.0-windows\GADE6112 POE part 1.deps.json
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\bin\Debug\net6.0-windows\GADE6112 POE part 1.runtimeconfig.json
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\bin\Debug\net6.0-windows\GADE6112 POE part 1.dll
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\bin\Debug\net6.0-windows\GADE6112 POE part 1.pdb
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\obj\Debug\net6.0-windows\GADE6112 POE part 1.csproj.AssemblyReference.cache
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\obj\Debug\net6.0-windows\GADE6112_POE_part_1.mainForm.resources
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\obj\Debug\net6.0-windows\GADE6112 POE part 1.csproj.GenerateResource.cache
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\obj\Debug\net6.0-windows\GADE6112 POE part 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\obj\Debug\net6.0-windows\GADE6112 POE part 1.AssemblyInfoInputs.cache
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\obj\Debug\net6.0-windows\GADE6112 POE part 1.AssemblyInfo.cs
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\obj\Debug\net6.0-windows\GADE6112 POE part 1.csproj.CoreCompileInputs.cache
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\obj\Debug\net6.0-windows\GADE6112 POE part 1.dll
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\obj\Debug\net6.0-windows\refint\GADE6112 POE part 1.dll
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\obj\Debug\net6.0-windows\GADE6112 POE part 1.pdb
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\obj\Debug\net6.0-windows\GADE6112 POE part 1.genruntimeconfig.cache
C:\Users\adaml\Source\Repos\GADE6112-POE-Part-2\GADE6112 POE part 1\obj\Debug\net6.0-windows\ref\GADE6112 POE part 1.dll
